{
  "name": "daily",
  "displayName": "Fantastic Four (Darcula, Material, Oceanic and One)",
  "description": "Dark themes with superpowers (Darcula is 99% like WebStorm by Intellij)",
  "version": "4.1.0",
  "publisher": "sldobri",
  "license": "Apache-2.0",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "homepage": "https://github.com/sldobri/daily/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sldobri/daily.git"
  },
  "bugs": {
    "url": "https://github.com/sldobri/daily/issues"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "F4 Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/darcula.json"
      },
      {
        "label": "F4 Material",
        "uiTheme": "vs-dark",
        "path": "./themes/material.json"
      },
      {
        "label": "F4 Oceanic",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic.json"
      },
      {
        "label": "F4 One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/one.json"
      }
    ]
  },
  "__metadata": {
    "id": "33474ff6-baf7-461f-8275-a44cfd27d13a",
    "publisherId": "688471b5-3365-4cd5-8597-783c039d84e3",
    "publisherDisplayName": "Sergio Luiz Dobri"
  }
}
